<html><head>
  <meta charset="utf-8">
  <title>考试系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="shortcut icon" href="/static/images/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" type="text/css" href="https://s1.kaoshixing.com/static/plugins/bootstrap/css/bootstrap.min.css?v=9ed71d952357">
  <link rel="stylesheet" type="text/css" href="https://s1.kaoshixing.com/static/base/css/ksx-base.css?v=8c544f136f57">

  <link rel="stylesheet" type="text/css" href="https://s1.kaoshixing.com/static/plugins/bootgrid/jquery.bootgrid.css?v=34bb33548057">
  <link rel="stylesheet" type="text/css" href="https://s3.kaoshixing.com/static/plugins/pikaday/pikaday.css?v=8e3f4c24fd57">
  <link rel="stylesheet" type="text/css" href="https://s1.kaoshixing.com/static/plugins/IconFont/css/styles.min.css?v=155b8a0f0957">
  <link rel="stylesheet" type="text/css" href="https://s0.kaoshixing.com/static/base/css/modal_content_style.css?v=5e0aae2c9a57">
  <style>
    .topSelDiv{
      margin-bottom: 20px;
    }
    .btn-group .dropdown:last-child{
      display: none;
    }
    #myModalLabel{
      text-align: center;
    }
  </style>
  <style type="text/css">  .JColResizer{table-layout:fixed;} .JColResizer > tbody > tr > td, .JColResizer > tbody > tr > th{overflow:hidden;}  .JCLRgrips{ height:0px; position:relative;} .JCLRgrip{margin-left:-5px; position:absolute; z-index:5; } .JCLRgrip .JColResizer{position:absolute;background-color:red;filter:alpha(opacity=1);opacity:0;width:10px;height:100%;cursor: col-resize;top:0px} .JCLRLastGrip{position:absolute; width:1px; } .JCLRgripDrag{ border-left:1px dotted black;	} .JCLRFlex{width:auto!important;} .JCLRgrip.JCLRdisabledGrip .JColResizer{cursor:default; display:none;}</style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
@keyframes caretBlink {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

@keyframes rotateSpinner {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

#text-tool-caret {
  animation-name: caretBlink;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  animation-duration: 1s;
}

#en-markup-loading-spinner {
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 16px);
  width: 32px;
  height: 32px;
}

#en-markup-loading-spinner img {
  position: relative;
  top: 0px;
  left: 0px;
  animation-name: rotateSpinner;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
</style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
.skitchToastBoxContainer {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  pointer-events: none;
}

.skitchToastBox {
  width: 200px;
  height: 16px;
  padding: 12px;
  background-color: rgba(47, 55, 61, 0.95);
  border-radius: 4px;
  color: white;
  cursor: default;
  font-size: 10pt;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
  font-family: 'Soleil', Helvetica, Arial, sans-serif;
  border: 2px rgba(255, 255, 255, 0.38) solid;
}

.lang-zh-cn .skitchToastBox {
  font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
  '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
  Helvetica, Arial, sans-serif;
}

.lang-ja-jp .skitchToastBox {
  font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
  '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
  sans-serif;
}

.skitchToast {
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  height: 10px;
  color: #f1f5f8;
  text-align: center;
}

.skitchVisible {
  /* Don't remove this class it's a hack used by the Evernote Clipper */
}
</style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */

@font-face {
  font-family: 'Soleil';
  font-weight: normal;
  font-style: normal;
}
</style><style type="text/css">/* Copyright 2019-present Evernote Corporation. All rights reserved. */

#en-markup-disabled {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  cursor: default;
  -webkit-user-select: none;
}

#en-markup-alert-container {
  position: absolute;
  z-index: 9999;
  width: 450px;
  left: calc(50% - 225px);
  top: calc(50% - 85px);
  background-color: white;
  box-shadow: 0 2px 7px 1px rgba(0,0,0,0.35);
  -webkit-user-select: none;
}

#en-markup-alert-container .cell-1 {
  position: relative;
  height: 110px;
  width: 105px;
  float: left;
  text-align: center;
  background-position: 65% 50%;
  background-repeat: no-repeat;
}

#en-markup-alert-container .cell-2 {
  position: relative;
  float: left;
  width: 345px;
  margin-top: 29px;
  margin-bottom: 20px;
}

#en-markup-alert-container .cell-2 .cell-2-title {
  margin-bottom: 5px;
  padding-right: 30px;
  font-size: 12pt;
  font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-2 .cell-2-message {
  padding-right: 30px;
  font-size: 9.5pt;
  font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-3 {
  position: relative;
  width: 450px;
  height: 60px;
  float: left;
  background-color: rgb(240,240,240);
}

#en-markup-alert-container .cell-3 button {
  position: absolute;
  top: 12px;
  right: 15px;
  width: 110px;
  height: 36px;
}

#en-markup-alert-container .cell-3 button.alt-button {
  position: absolute;
  top: 12px;
  right: 140px;
  width: 110px;
  height: 36px;
}
</style>
</head>

  <body>
    <form action="/examadmin/admin/exam_sel_paper" name="form" method="get" id="subForm">
      <div class="topSelDiv">
        <div class="topContent">
          <div>
            <div class="form-group">
              <label>试卷名称：</label>
              <input type="text" class="modal_input input_nomal" name="paper_name">
            </div>
            <div class="form-group">
              <label>试卷分类：</label>
              <a href="#" id="selTypeLink"><span>选择分类</span> <img src="https://s4.kaoshixing.com/static/admin/images/icon6.gif"></a>
              <input type="hidden" class="" name="paper_style" value="">
            </div>
            <!--<div class="form-group">-->
              <!--<label>考试时间：</label>-->
              <!--<div class="btn-group">-->
                <!--<div class="calendar"><em></em><input name="start_time" type="text" id="dateForm" value=""></div>-->
                <!--<span style="font-size: 12px;color: #494949">到</span>-->
                <!--<div class="calendar"><em></em><input name="end_time" type="text" id="dateTo" value=""></div>-->
              <!--</div>-->
            <!--</div>-->
          </div>
          <div>
            <div class="form-group" style="float: left;margin-left: 73px;">
              <label>试卷总分：</label>
              <input type="text" class="modal_input input_nomal" name="total_score">
            </div>
          </div>
          <div class="toolbarBottom">
            <a class="btn modal_btn_default btn_off" href="#" id="resetBtn">重置</a>
            <a class="btn modal_btn_default btn_on" href="#" id="searchBtn">搜索</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-area tab-col2">
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active">
              <div class="rqm-table2 com-drop">
                <table id="grid-data" class="table text-nowrap bootgrid-table JColResizer" aria-busy="false">
                  <thead>
                    <tr>
                      <th data-column-id="id" data-visible="false" data-identifier="true" data-formatter="id"></th>
                      <th data-column-id="name" data-sortable="false">名称</th>
                      <th data-column-id="type"  data-sortable="false">组卷方式</th>
                      <th data-column-id="totalScore" data-sortable="false">总分</th>
                      <th data-column-id="creatorName" data-sortable="false">创建人</th>
                      <th data-column-id="createTime" data-sortable="false">创建时间</th>
                      <th data-column-id="questionCount" data-sortable="false">试题量</th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="buttonP">
          <a class="btn modal_btn_default btn_off" href="#" id="closeBtn">关闭</a>
          <a class="btn modal_btn_default btn_on" href="#" id="saveBtn">保存</a>
        </div>
      </div>
    </form>

    <!-- modal -->
    <div id="typeModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-small" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 id="myModalLabel">选择分类</h4>
          </div>
          <div class="modal-body">
            <iframe width="100%" height="450px" style="border:0px" name="selTypeModal" id="selTypeModal"></iframe>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://s3.kaoshixing.com/static/base/js/jquery.min.js?v=8101d596b257"></script>
    <script type="text/javascript" src="https://s5.kaoshixing.com/static/plugins/bootstrap/js/bootstrap.min.js?v=87d37353ad57"></script>
    <script type="text/javascript" src="/static/common/plugins/bootgrid/jquery.bootgrid-ksx.js"></script>
    <script type="text/javascript" src="https://s0.kaoshixing.com/static/plugins/pikaday/moment.js?v=94dde4ec2657"></script>
    <script type="text/javascript" src="https://s1.kaoshixing.com/static/plugins/pikaday/pikaday.js?v=5c81b2646857"></script>
    <script type="text/javascript" src="https://s3.kaoshixing.com/static/plugins/pikaday/pikaday.jquery.js?v=67f9aeffb457"></script>
    <script type="text/javascript" src="https://s0.kaoshixing.com/static/admin/js/admin_main.js?v=a2964f524757"></script>
    <script type="text/javascript" src="https://s1.kaoshixing.com/static/plugins/colResizable-1.6.min.js?v=35fe38869557"></script>
    <script>
      user = JSON.parse(window.localStorage.getItem("USER"))
      var expireTime = JSON.parse(window.localStorage.getItem("EXPIRE_TIME"))
      var now = new Date()
      var year = now.getFullYear().toString()
      var month = (now.getMonth()+1).toString().length>1?(now.getMonth()+1).toString():"0"+(now.getMonth()+1).toString()
      var date = now.getDate().toString().length>1?now.getDate().toString():"0"+now.getDate().toString()
      var hour = now.getHours().toString().length>1?now.getHours().toString():"0"+now.getHours().toString()
      var minute = now.getMinutes().toString().length>1?now.getMinutes().toString():"0"+now.getMinutes().toString()
      var second = now.getSeconds().toString().length>1?now.getSeconds().toString():"0"+now.getSeconds().toString()
      var nowTime = year+month+date+hour+minute+second
      if(nowTime - expireTime >= -10){
        window.location.href = "/admin/login"
      }
    </script>
    <script type="text/javascript">
      (function ($) {
        $(document).ready(function() {
          if ($.isFunction($.bootstrapIE6)) $.bootstrapIE6($(document));
        });
      })(jQuery);
    </script>
    <script type="text/javascript">
      $.ajaxSetup({
        contentType:"application/x-www-form-urlencoded;charset=utf-8",
        headers:{
          Authentication:JSON.parse(window.localStorage.getItem("USER_TOKEN"))
        },
        statusCode: {
          404: function() {
            window.location.href="/admin/error/404";
          },
          504: function() {
            window.location.href="/admin/error/default";
          },
          500: function() {
            window.location.href="/admin/error/default";
          },
          429:function () {
            alert("您操作过于频繁！");
          },
          401:function () {
            window.location.href="/admin/error/401";
          },
          400:function () {
            window.location.href="/admin/error/400";
          },
          403:function () {
            window.location.href="/admin/error/403";
          },
        }
      });
      $(document).ready(function() {
        //初始化表格
        $("#grid-data").bootgrid({
          ajax: true,
          ajaxSettings: {
            method:"POST",
            cache: false
          },
          url: "/api/paper/mgr_grid/",
          selection: true,
          padding:1,
          rowSelect: true,
          // keepSelection:true,
          navigation: 2,
          multiSelect: false,
          post: function () {
            var sortOrder = $("#grid-data").bootgrid("getSortDictionary");
            var sortKey, sortOrderValue;
            $.each(sortOrder, function (name, value) {
              sortKey   = name;
              sortOrderValue = value;
            });
            var paperName = $("input[name=paper_name]").val(),
              paperStyle = $("input[name=paper_style]").val(),
              totalScore = $("input[name=total_score]").val(),
              startTime = $("input[name=start_time]").val(),
              endTime = $("input[name=end_time]").val();
            return {
              "sortName": sortKey,
              "sort": sortOrderValue,
              "paperName": paperName,
              "paperStyle": paperStyle,
              "totalScore": totalScore,
              "paperStartTime": startTime,
              "paperEndTime": endTime,
              "account": user.account,
              "companyId":user.companyId
            };
          }
        }).on("loaded.rs.jquery.bootgrid", function (e){
          $("#grid-data").colResizable({
            fixed:false,
            liveDrag:true,
            draggingClass:"dragging"
          });
        });
        //选择分类
        $('#selTypeLink').click(function(e) {
          e.stopPropagation();
          e.preventDefault();
          showSelType(this);
        });
        //日历多语言
        var datePikadayLang =  {
          previousMonth : '上一月',
          nextMonth     : '下一月',
          months        : ['一月','二月','三月','四月',
            '五月','六月','七月','八月',
            '九月','十月','十一月','十二月'],
          weekdays      : ['周日','周一','周二','周三','周四','周五','周六'],
          weekdaysShort : ['周日','周一','周二','周三','周四','周五','周六']
        };

        //初始化日历控件
        var $dateForm = $('#dateForm').pikaday({
          firstDay: 1,
          format: 'YYYY-MM-DD',
          minDate: new Date('2000-01-01'),
          maxDate: new Date('2020-12-31'),
          yearRange: [2000,2030],
          i18n: datePikadayLang
        });
        var $dateTo = $('#dateTo').pikaday({
          firstDay: 1,
          format: 'YYYY-MM-DD',
          minDate: new Date('2000-01-01'),
          maxDate: new Date('2020-12-31'),
          yearRange: [2000,2030],
          i18n: datePikadayLang
        });
        //搜索
        $("#searchBtn").click(function(e) {
          e.stopPropagation();
          e.preventDefault();
          $("#grid-data").bootgrid("reload");
        });
        //重置表单
        $("#resetBtn").click(function(e) {
          $("#selTypeLink span").text("选择部门");
          $("input[name=paper_style]").val("");
          $("form[name=form]")[0].reset();
        });
      });
      //显示选择分类对话框
      function showSelType(obj){
        selTypeModal.location.href = "/admin/paper_style";
        $('#typeModal').modal({
          backdrop:"static",
          keyboard:false
        });
      }
      //关闭选择分类对话框
      function hideSelType(obj){
        $('#typeModal').modal('hide');
      }
      //接受选择分类数据
      function selType(id,name){
        $("input[name=paper_style]").val(id);
        $("#selTypeLink span").text(name);
      }
      $("#saveBtn").click(function(e) {
        $(".select-label input").each(function(index, element) {
          if ( $(this).is(":checked") ) {
            var parentDom = $(this).parents("tr");
            var paper_id = parentDom.attr("data-row-id"),
              exam_id_el = window.parent.document.getElementById("examInfoId");
            if(exam_id_el != null){
              exam_id = exam_id_el.value;
            }
            paper_name = parentDom.children("td").eq(1).text();
            //编辑考试 时 向后端发送试卷id以获得试题数量
            if (parent.document.URL.match("exam_update") == "exam_update") {
              var paper_type = parentDom.children("td").eq(2).text(),
                total_score = parentDom.children("td").eq(3).text(),
                test_count = 0,
                create_user_name = parentDom.children("td").eq(4).text(),
                create_time = parentDom.children("td").eq(5).text();
                test_count = parentDom.children("td").eq(6).text();
                parent.selPaper(paper_id,paper_name,paper_type,total_score,test_count,create_user_name,create_time);
                parent.hideSelPaper();
                // window.parent.location.reload();
//               $.ajax({
//                 type: "POST",
//                 cache: false,
//                 headers: {"cache-control": "no-cache"},
//                 dataType: "json",
//                 url: "/api/exam/paper_test_count/",
//                 data: {"paperInfoId": paper_id,"examInfoId":exam_id, "account" : user.account, "companyId" : user.companyId},
//                 success: function(msg) {
//                   if (msg.success == true) {
//                     test_count = msg.bizContent.test_count;
// //                                window.parent.document.getElementById("edit_notice_btn").style.display = 'inline-block';
//                     //更换试卷相应信息
//                     parent.selPaper(paper_id,paper_name,paper_type,total_score,test_count,create_user_name,create_time);
//                     parent.hideSelPaper();
//                     window.parent.location.reload();
//                   }
//                 }
//               });
              return;
            } else {
              parent.selPaper(paper_id,paper_name,paper_type,total_score);
              parent.hideSelPaper();
            }
          }
        });
      });

      $("#closeBtn").click(function(e) {
        parent.hideSelPaper();
      });
    </script>

 </body>
</html>
