<html><head>
  <meta charset="utf-8">
  <title>考试系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="shortcut icon" href="/static/images/logo.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="renderer" content="webkit">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" type="text/css" href="https://s1.kaoshixing.com/static/plugins/bootstrap/css/bootstrap.min.css?v=9ed71d952357">
  <link rel="stylesheet" type="text/css" href="https://s1.kaoshixing.com/static/plugins/IconFont/css/styles.min.css?v=155b8a0f0957">
  <link rel="stylesheet" type="text/css" href="https://s4.kaoshixing.com/static/plugins/examFont/style.css?v=5c580b66db57">

  <link rel="stylesheet" type="text/css" href="https://s4.kaoshixing.com/static/base/css/base.css?v=af1f18f7bb57">
  <link rel="stylesheet" type="text/css" href="https://s0.kaoshixing.com/static/base/css/response.css?v=1e66103c3257">

  <style>

  </style>
  <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
  @keyframes caretBlink {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
  }

  @keyframes rotateSpinner {
    from {
      transform:rotate(0deg);
    }
    to {
      transform:rotate(360deg);
    }
  }

  #text-tool-caret {
    animation-name: caretBlink;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(1.0,0,0,1.0);
    animation-duration: 1s;
  }

  #en-markup-loading-spinner {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    width: 32px;
    height: 32px;
  }

  #en-markup-loading-spinner img {
    position: relative;
    top: 0px;
    left: 0px;
    animation-name: rotateSpinner;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  </style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
.skitchToastBoxContainer {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  pointer-events: none;
}

.skitchToastBox {
  width: 200px;
  height: 16px;
  padding: 12px;
  background-color: rgba(47, 55, 61, 0.95);
  border-radius: 4px;
  color: white;
  cursor: default;
  font-size: 10pt;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
  font-family: 'Soleil', Helvetica, Arial, sans-serif;
  border: 2px rgba(255, 255, 255, 0.38) solid;
}

.lang-zh-cn .skitchToastBox {
  font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
  '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
  Helvetica, Arial, sans-serif;
}

.lang-ja-jp .skitchToastBox {
  font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
  '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
  sans-serif;
}

.skitchToast {
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  height: 10px;
  color: #f1f5f8;
  text-align: center;
}

.skitchVisible {
  /* Don't remove this class it's a hack used by the Evernote Clipper */
}
</style><style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */

@font-face {
  font-family: 'Soleil';
  font-weight: normal;
  font-style: normal;
}
</style><style type="text/css">/* Copyright 2019-present Evernote Corporation. All rights reserved. */

#en-markup-disabled {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  cursor: default;
  -webkit-user-select: none;
}

#en-markup-alert-container {
  position: absolute;
  z-index: 9999;
  width: 450px;
  left: calc(50% - 225px);
  top: calc(50% - 85px);
  background-color: white;
  box-shadow: 0 2px 7px 1px rgba(0,0,0,0.35);
  -webkit-user-select: none;
}

#en-markup-alert-container .cell-1 {
  position: relative;
  height: 110px;
  width: 105px;
  float: left;
  text-align: center;
  background-position: 65% 50%;
  background-repeat: no-repeat;
}

#en-markup-alert-container .cell-2 {
  position: relative;
  float: left;
  width: 345px;
  margin-top: 29px;
  margin-bottom: 20px;
}

#en-markup-alert-container .cell-2 .cell-2-title {
  margin-bottom: 5px;
  padding-right: 30px;
  font-size: 12pt;
  font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-2 .cell-2-message {
  padding-right: 30px;
  font-size: 9.5pt;
  font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-3 {
  position: relative;
  width: 450px;
  height: 60px;
  float: left;
  background-color: rgb(240,240,240);
}

#en-markup-alert-container .cell-3 button {
  position: absolute;
  top: 12px;
  right: 15px;
  width: 110px;
  height: 36px;
}

#en-markup-alert-container .cell-3 button.alt-button {
  position: absolute;
  top: 12px;
  right: 140px;
  width: 110px;
  height: 36px;
}
</style></head>
  <body>
    <!-- loading -->
    <div class="spinner-wrapper hidden" id="spinnerLoading">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="header-wrapper hidden-xs">

        <div class="logo-wrapper">
          <a href="#" title="logo">
            <img class="icon-logo logo-ksx" src="/static/images/logo.jpg">
          </a>
        </div>
      </div>

      <div class="panel-block">

        <div class="icon-logo visible-xs">
          <img src="https://cdnoss.kaoshixing.com/static/base/images/logo.png">
        </div>

        <div class="title ellipsis"></div>

        <div class="content">
          <div class="text-center">批改中</div>
        </div>
        <div class="footer-row">
          <button type="button" class="btn btn-primary btn-fix btn-w-120 btn-h-40" onclick="window.history.back(-1)">返回</button>
        </div>

      </div>

    </div>
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-pc-message modal-logout" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modal-title">您是否要退出登录？</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-gray" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-danger" id="confirmLogoutBtn">确定</button>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://s3.kaoshixing.com/static/base/js/jquery.min.js?v=8101d596b257"></script>
    <script type="text/javascript" src="https://s5.kaoshixing.com/static/plugins/bootstrap/js/bootstrap.min.js?v=87d37353ad57"></script>
    <script type="text/javascript" src="/static/common/js/m_app_return_control.js"></script>
    <script>
      user = JSON.parse(window.localStorage.getItem("USER"));
      var expireTime = JSON.parse(window.localStorage.getItem("EXPIRE_TIME"))
      var now = new Date()
      var year = now.getFullYear().toString()
      var month = (now.getMonth()+1).toString().length>1?(now.getMonth()+1).toString():"0"+(now.getMonth()+1).toString()
      var date = now.getDate().toString().length>1?now.getDate().toString():"0"+now.getDate().toString()
      var hour = now.getHours().toString().length>1?now.getHours().toString():"0"+now.getHours().toString()
      var minute = now.getMinutes().toString().length>1?now.getMinutes().toString():"0"+now.getMinutes().toString()
      var second = now.getSeconds().toString().length>1?now.getSeconds().toString():"0"+now.getSeconds().toString()
      var nowTime = year+month+date+hour+minute+second
      if(nowTime - expireTime >= -10){
        window.location.href = "/admin/login?nextUrl=" + window.location.href
      }
    </script>
    <script type="text/javascript">
      $.ajaxSetup({
        contentType:"application/x-www-form-urlencoded;charset=utf-8",
        headers:{
          Authentication:JSON.parse(window.localStorage.getItem("USER_TOKEN"))
        },
        statusCode: {
          404: function() {
            window.location.href="/admin/error/exam_404";
          },
          504: function() {
            window.location.href="/admin/error/exam_default";
          },
          500: function() {
            window.location.href="/admin/error/exam_default";
          },
          429:function () {
            alert("您操作过于频繁！");
          },
          401:function () {
            window.location.href="/admin/error/401";
          },
          400:function () {
            window.location.href="/admin/error/exam_400";
          },
          403:function () {
            window.location.href="/admin/error/exam_403";
          },
        }
      });
      var companyId = user.companyId; //公司id
      $(function () {
        //页面加载loading
        $("#spinnerLoading").addClass("hidden");

        // ajaxstart with loading shown
        $( document ).ajaxStart(function() {
          $("#spinnerLoading").removeClass("hidden");
        });
        // ajaxstop with loading hidden
        $( document ).ajaxStop(function() {
          $("#spinnerLoading").addClass("hidden");
        });
        var examResultsId = getQueryString("examResultsId");
        $.ajax({
              type: "POST",
              cache : false,
              dataType: "json",
              url: "/api/exam/get_exam_by_result",
              data:{
                account:user.account,
                companyId:user.companyId,
                examResultsId: examResultsId
              },
              success: function(msg){
                if(msg.success){
                  var exam = msg.bizContent;
                  $('.panel-block .ellipsis').text(exam.examName);
                }
              }
            });

        // //读取用户自定义LOGO
        // if($("#companyLogo").length>0){
        //   var _this = $("#companyLogo");
        //
        //   $.ajax({
        //     type: "GET",
        //     cache : false,
        //     dataType: "json",
        //     url: "/setting/admin/modify_get_logo",
        //     success: function(msg){
        //       if(msg.success){
        //         var logo_url = msg.bizContent.logoUrl;
        //         var img = '<img class="icon-logo logo-ksx" src="'+logo_url+'" />';
        //         $(_this).append(img);
        //       }
        //     }
        //   });
        // }

        // 退出登录(清空cookie,session&&sessionId)
        $("#logoutBtn").click(function (e) {
          e.preventDefault();

          $("#logoutModal").modal();
        });


        //确认退出登录
        $("#confirmLogoutBtn").click(function () {
          $.ajax({
            type: "POST",
            cache : false,
            dataType: "json",
            url: "/api/admin/logout",
            data:{
              account:user.account,
              companyId:user.companyId
            },
            success: function(msg){
              var jump_url = msg.bizContent.url;
              window.location.href = jump_url;

            }
          });
        });

        //第三方需求，隐藏logo和退出，返回
        $(function () {
          //获取cookie
          var thirdParty = getCookie('thirdParty');

          if(thirdParty=='true'){
            $("#logoutBtn, .back-icon").addClass("hidden");
          }
        });
      });

      // 获取url中参数
      function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return unescape(r[2]);
        }
        return '';
      }

      // set cookie
      function setCookie(cookieName, cookieValue, expiresTime){
        $("#spinnerLoading").addClass("hide");

        $.ajax( {
          type:"post",
          url:"/login/account/set_cookie",
          dataType:"json",
          data: "cookieName=" + cookieName + "&cookieValue=" + cookieValue + "&expiresTime=" + expiresTime,
          success:function(msg){
            $("#spinnerLoading").removeClass("hide");
            return msg;
          },
          error:function (msg) {
            $("#spinnerLoading").removeClass("hide");
          }
        });

      }


      // get cookie
      function getCookie(c_name){
        if(document.cookie.length>0){
          c_start=document.cookie.indexOf(c_name + "=")
          if(c_start!=-1){
            c_start=c_start + c_name.length+1;
            c_end=document.cookie.indexOf(";",c_start);
            if (c_end==-1){
              c_end=document.cookie.length
            }
            return unescape(document.cookie.substring(c_start,c_end));
          }
        }
        return "";
      }

      function is_mobile(){//是否移动端设备判断
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        var bIsWx=sUserAgent.match(/MicroMessenger/i)=="micromessenger";
        return bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM || bIsWx;
      }
    </script>

  </body>
</html>
