<html lang="zh_CN"><head>
  <meta charset="utf-8">
  <meta name="google" content="notranslate">
  <title>考试系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="shortcut icon" href="/static/images/logo.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="renderer" content="webkit">
  <meta name="referrer" content="no-referrer">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" type="text/css" href="https://s1.kaoshixing.com/static/plugins/bootstrap/css/bootstrap.min.css?v=9ed71d952357">

  <link rel="stylesheet" type="text/css" href="https://s1.kaoshixing.com/static/plugins/IconFont/css/styles.min.css?v=155b8a0f0957">
  <link rel="stylesheet" type="text/css" href="https://s4.kaoshixing.com/static/plugins/examFont/style.css?v=5c580b66db57">
  <link rel="stylesheet" type="text/css" href="https://s4.kaoshixing.com/static/base/css/base.css?v=af1f18f7bb57">

  <link rel="stylesheet" type="text/css" href="https://s2.kaoshixing.com/static/exam/css/exam_style.css?v=9b33b7b12757">

  <link rel="stylesheet" type="text/css" href="https://s0.kaoshixing.com/static/plugins/katex/katex.min.css?v=27f0bd8419">
  <link rel="stylesheet" href="https://s3.kaoshixing.com/static/plugins/honeySwitch/honeySwitch.css?v=fad37c172157">
  <style>
    .col-sm-3.control-label.letter-7{
      width: 100%!important;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif!important;
      font-size: 14px!important;
      font-weight: unset;
    }
    .switch_set_error.switch-off{
      background: #DEDEDE!important;
    }
    .switch_set_error.switch-on{
      background: #1A8CFE!important;
    }
    .switch_set_error{
      width:46px;
      height: 24px; /*22加上2个1px的border*/
    }
    .switch_set_error.switch-on .slider{
      left: 24px; /*46-22*/
      transition: background-color 0.4s, left 0.2s;
    }
    .slider{
      width:22px;
      height:22px;
    }
    .col-sm-9{
      margin:auto;
      position: absolute;
      left: 0;
      right: 0;
      bottom:0;
    }
    .menu-item.menu-item-exam.menu-item-status{
      border-bottom: 1px solid #dedede;
      margin-bottom:14px;
    }
    .filterOnly{
      height: 54px;
      position: relative;
      margin-bottom: 12px;
    }
    .filterOnly .current_filter{
      font-size: 14px;
      color: #1A8CFE;
      text-align: center;
      width:unset;
      margin: auto;
      position: absolute;
      left: 10px;
      right: 0;
      bottom: 0;
      top: 25px;
      cursor: pointer;
    }
    .filterOnly .icon-a_arrow_down{
      display:inline;
      transform: scale(0.5);
      margin-left: 3px;
      display: inline-block;
      transform: scale(0.7);
      vertical-align: middle;
    }
    .filterOnly .filter_opts{
      position: absolute;
      background: #fff;
      border: 1px solid #E4E7ED;
      box-shadow: 0 2px 12px 0 rgba(0,0,0,0.06);
      border-radius: 4px;
      height:122px;
      width:120px;
      padding:10px 0;
      top: 60px;
      border: 1px solid #ccc;
      left: -10px;
      display:none;
    }
    .filterOnly .filter_opt{
      font-size: 14px;
      color: #5A5E66;
      padding:10px 20px;
      text-align: left;
      line-height: 14px;
      cursor: pointer;
    }
    .filterOnly .filter_opt.active{
      color: #1A8CFE;
    }
    .filterOnly .filter_opt:hover{
      background: #F1F3F8;
    }
    .filterOnly .filter_opt .icon-a_check{
      display: none;
    }
    .filterOnly .filter_opt.active .icon-a_check{
      display: inline-block;
      float: right;
    }
    .filterOnly .filter_opts:before {
      position: absolute;
      display: inline-block;
      top: -5px;
      left: 50px;
      width: 0;
      height: 0px;
      content: '';
      border-style: solid;
      border-width: 8px;
      border-color: #fff #fff transparent transparent;
      transform: rotate(-45deg);
      box-shadow: 2px -2px 2px #e2e2e2;
    }

    /*答题卡优化*/
    #answercardFoldBtn{
      display:none;
    }
    .numberCardModal{
      left: 90px;
    }
    .nav-wrapper{
      right: 90px;
      bottom:20px;
    }
    .nav-wrapper .btn.btn-primary.btn-nav{
      bottom: -10px;
      position: absolute;
    }
    .main{
      padding: 90px 230px 80px 350px;
    }
    .modal-number-card .modal-body .card-content .box-list .box.s1 .iconBox{
      border: 1px solid #DCDFE6;
      color:#DCDFE6;
    }
    .insert-box .iconBox{
      font-size:1px;
    }

    .modal-number-card .modal-header {
      padding: 10px;
    }
    .numberCardModal .modal-number-card .modal-content .title{
      margin-bottom: 0;
    }
    .numberCardModal .modal-number-card .modal-content .title .title_content{
      margin-left: 14px;
      font-weight: 600;
      color: #27274A;
    }
    .modal-number-card .modal-body .card-content .card-content-title {
      font-size: 12px;
      color: #27274A;
      font-weight: 600;
    }
    .modal-number-card .modal-body .card-content .box-list {
      padding-bottom: 0;
    }
    .modal-number-card .iconBox{
      font-weight: 600;
    }

    .correctCommentBtn, .correctCommentBtn:hover{
      position: absolute;
      bottom: 45px;
      text-align: center;
      width: 100%;
      color: #1A8CFE;
      background: #FFFFFF;
      box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10);
      border-radius: 4px;
      font-size: 14px;
      color: #27274A;
    }
    .correctComment{
      background: #FFFFFF;
      border: 1px solid #DCDFE6;
      border-radius: 4px;
      margin-top: 10px;
    }
    .correctComment .content{
      font-size: 14px;
      color: #27274A;
      border-radius: 4px;
      padding: 20px 30px;
      background: #FFFFFF;
    }

    .score-comments-box {
      background: #FAFAFA;
      border-radius: 4px;
      margin-top: 20px;
      padding: 15px 20px;
      font-size: 14px;
      color: #3A3E51;
    }
    .score-comments-box .comments-box-title {
      color: #1DC88C;
    }
    .body.paper {
      padding-bottom: 20px;
    }
  </style>



  <link rel="stylesheet" type="text/css" href="https://s0.kaoshixing.com/static/plugins/katex/katex.min.css?v=27f0bd8419">
  <script type="text/javascript" src="https://s3.kaoshixing.com/static/plugins/katex/katex.min.js?v=c158c9e823"></script>
  <script type="text/javascript" src="https://s4.kaoshixing.com/static/plugins/katex/contrib/auto-render.min.js?v=28cd0b98cd"></script>
  <script type="text/javascript">
    // 解析latex公式
    function renderFormula(selector, flag){ //flag预留，以备用于区分不同处理
      $(selector).each(function (index, element) {
        if(!$(element).hasClass("rendered")){
          var text = $(element).text();

          katex.render(text, element, {
            throwOnError: false
          });

          $(element).addClass("rendered");
        }
      });
    }
  </script>


  <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
  @keyframes caretBlink {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
  }

  @keyframes rotateSpinner {
    from {
      transform:rotate(0deg);
    }
    to {
      transform:rotate(360deg);
    }
  }

  #text-tool-caret {
    animation-name: caretBlink;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(1.0,0,0,1.0);
    animation-duration: 1s;
  }

  #en-markup-loading-spinner {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    width: 32px;
    height: 32px;
  }

  #en-markup-loading-spinner img {
    position: relative;
    top: 0px;
    left: 0px;
    animation-name: rotateSpinner;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  </style>
  <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
.skitchToastBoxContainer {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  pointer-events: none;
}

.skitchToastBox {
  width: 200px;
  height: 16px;
  padding: 12px;
  background-color: rgba(47, 55, 61, 0.95);
  border-radius: 4px;
  color: white;
  cursor: default;
  font-size: 10pt;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
  font-family: 'Soleil', Helvetica, Arial, sans-serif;
  border: 2px rgba(255, 255, 255, 0.38) solid;
}

.lang-zh-cn .skitchToastBox {
  font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
  '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
  Helvetica, Arial, sans-serif;
}

.lang-ja-jp .skitchToastBox {
  font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
  '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
  sans-serif;
}

.skitchToast {
  padding-left: 20px;
  padding-right: 20px;
  display: inline-block;
  height: 10px;
  color: #f1f5f8;
  text-align: center;
}

.skitchVisible {
  /* Don't remove this class it's a hack used by the Evernote Clipper */
}
</style>
  <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */

@font-face {
  font-family: 'Soleil';
  font-weight: normal;
  font-style: normal;
}
</style>
  <style type="text/css">/* Copyright 2019-present Evernote Corporation. All rights reserved. */

#en-markup-disabled {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  cursor: default;
  -webkit-user-select: none;
}

#en-markup-alert-container {
  position: absolute;
  z-index: 9999;
  width: 450px;
  left: calc(50% - 225px);
  top: calc(50% - 85px);
  background-color: white;
  box-shadow: 0 2px 7px 1px rgba(0,0,0,0.35);
  -webkit-user-select: none;
}

#en-markup-alert-container .cell-1 {
  position: relative;
  height: 110px;
  width: 105px;
  float: left;
  text-align: center;
  background-position: 65% 50%;
  background-repeat: no-repeat;
}

#en-markup-alert-container .cell-2 {
  position: relative;
  float: left;
  width: 345px;
  margin-top: 29px;
  margin-bottom: 20px;
}

#en-markup-alert-container .cell-2 .cell-2-title {
  margin-bottom: 5px;
  padding-right: 30px;
  font-size: 12pt;
  font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-2 .cell-2-message {
  padding-right: 30px;
  font-size: 9.5pt;
  font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-3 {
  position: relative;
  width: 450px;
  height: 60px;
  float: left;
  background-color: rgb(240,240,240);
}

#en-markup-alert-container .cell-3 button {
  position: absolute;
  top: 12px;
  right: 15px;
  width: 110px;
  height: 36px;
}

#en-markup-alert-container .cell-3 button.alt-button {
  position: absolute;
  top: 12px;
  right: 140px;
  width: 110px;
  height: 36px;
}
</style>
</head>
  <body>
    <!-- loading -->
    <div class="spinner-wrapper hidden" id="spinnerLoading">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>


    <div id="index">
    </div>


    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-pc-message modal-logout" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modal-title">您是否要退出登录？</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-gray" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-danger" id="confirmLogoutBtn">确定</button>
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript" src="https://s3.kaoshixing.com/static/base/js/jquery.min.js?v=8101d596b257"></script>
    <script type="text/javascript" src="https://s5.kaoshixing.com/static/plugins/bootstrap/js/bootstrap.min.js?v=87d37353ad57"></script>
    <script type="text/javascript" src="https://s5.kaoshixing.com/static/plugins/bootstrap-dialog.min.js?v=0330ca558b57"></script>
    <script type="text/javascript" src="https://s3.kaoshixing.com/static/plugins/katex/katex.min.js?v=c158c9e823"></script>
    <script type="text/javascript" src="https://s4.kaoshixing.com/static/plugins/katex/contrib/auto-render.min.js?v=28cd0b98cd"></script>
    <script type="text/javascript" src="/static/common/js/exam_base.js"></script>
    <script>
      user = JSON.parse(window.localStorage.getItem("USER"));
      var expireTime = JSON.parse(window.localStorage.getItem("EXPIRE_TIME"))
      var now = new Date()
      var year = now.getFullYear().toString()
      var month = (now.getMonth()+1).toString().length>1?(now.getMonth()+1).toString():"0"+(now.getMonth()+1).toString()
      var date = now.getDate().toString().length>1?now.getDate().toString():"0"+now.getDate().toString()
      var hour = now.getHours().toString().length>1?now.getHours().toString():"0"+now.getHours().toString()
      var minute = now.getMinutes().toString().length>1?now.getMinutes().toString():"0"+now.getMinutes().toString()
      var second = now.getSeconds().toString().length>1?now.getSeconds().toString():"0"+now.getSeconds().toString()
      var nowTime = year+month+date+hour+minute+second
      if(nowTime - expireTime >= -10){
        window.location.href = "/admin/login?nextUrl=" + window.location.href
      }
    </script>
    <script type="text/javascript">
      $.ajaxSetup({
        contentType:"application/x-www-form-urlencoded;charset=utf-8",
        headers:{
          Authentication:JSON.parse(window.localStorage.getItem("USER_TOKEN"))
        },
        statusCode: {
          404: function() {
            window.location.href="/admin/error/exam_404";
          },
          504: function() {
            window.location.href="/admin/error/exam_default";
          },
          500: function() {
            window.location.href="/admin/error/exam_default";
          },
          429:function () {
            alert("您操作过于频繁！");
          },
          401:function () {
            window.location.href="/admin/error/401";
          },
          400:function () {
            window.location.href="/admin/error/exam_400";
          },
          403:function () {
            window.location.href="/admin/error/exam_403";
          },
        }
      });
      var companyId = user.companyId; //公司id
      var exam_info_id = getQueryString("examInfoId"); //考试ID
      var exam_results_id = getQueryString("examResultsId"); //考试关联ID

      // 解析latex公式
      renderFormula(".latex", false);

    </script>
    <script type="text/javascript" src="https://s3.kaoshixing.com/static/plugins/stickUp/stickUp.min.js?v=125ba0241757"></script>
    <script type="text/javascript" src="/static/depts/exam/js/exam_check_results.js"></script>
    <script type="text/javascript" src="https://s5.kaoshixing.com/static/plugins/honeySwitch/honeySwitch.js?v=94e23bd13c57"></script>


    <script>
      //是否显示水印 0--不显示；1--显示
      var isWatermark = '0';
      var resultId = getQueryString("examResultsId");
      function backToExamScore(){
        window.location.href = "/depts/exam/result/inquire?examResultsId=" + resultId;
      }
    </script>


  </body>
</html>
