<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="/static/images/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="https://s1.kaoshixing.com/static/plugins/bootstrap/css/bootstrap.min.css?v=9ed71d952357">
    <link rel="stylesheet" type="text/css" href="https://s1.kaoshixing.com/static/plugins/IconFont/css/styles.min.css?v=155b8a0f0957">
    <link rel="stylesheet" type="text/css" href="https://s4.kaoshixing.com/static/plugins/examFont/style.css?v=7a179044b757">
    <link rel="stylesheet" type="text/css" href="https://s4.kaoshixing.com/static/base/css/base.css?v=af1f18f7bb57">
    <link rel="stylesheet" type="text/css" href="https://s2.kaoshixing.com/static/exam/css/exam_style.css?v=ae5002d6b757">
    <link rel="stylesheet" type="text/css" href="https://s0.kaoshixing.com/static/plugins/katex/katex.min.css?v=27f0bd8419">
    <style>
      /*修复锚点定位bug*/
      html {
        padding: 0;
      }
      body {
        padding-top: 70px;
      }
      .main.exam-mode {
        padding-top: 0;
      }
      .body-wrapper .paper {
        margin-top: 20px;
      }
      .submit-notice{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.6);
        z-index: 2001;
      }
      .submit-notice .notice-text{
        display: inline-block;
        width: 450px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: rgba(0,0,0,.5);
        border-radius: 6px;
      }
      /*提示*/
      .set_success{
        margin-right:10px;
      }
      /*ksx-success*/
      .ksx-success{
        width:300px;
        height:40px;
        margin-top: 20px;
        display: none;
        position: absolute;
        left: calc(50% - 150px);
        z-index: 2000;
        top:0; /*非逐题模式页面加上*/
      }
      .ksx-success .text{
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #1DC88C;
        background: rgba(29,200,140,0.10);
        border: 1px solid rgba(29,200,140,0.20);
        border-radius: 4px;
        width:100%;
        height:100%;
        line-height: 38px;
        text-align: center;
      }
      /*ksx-error*/
      .ksx-error{
        width:300px;
        height:40px;
        margin-top: 20px;
        display: none;
        position: absolute;
        left: calc(50% - 150px);
        z-index: 2000;
        top:0; /*非逐题模式页面加上*/
      }
      .ksx-error .text{
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #FF4B50;
        background: rgba(255,75,80,0.10);
        border: 1px solid rgba(255,75,80,0.20);
        border-radius: 4px;
        width:100%;
        height:100%;
        line-height: 38px;
        text-align: center;
      }
      /*ksx-warn*/
      .ksx-warn{
        width:300px;
        height:40px;
        margin-top: 20px;
        display: none;
        position: absolute;
        left: calc(50% - 150px);
        z-index: 2000;
        top:0; /*非逐题模式页面加上*/
      }
      .ksx-warn .text{
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #FE8545;
        background: rgba(254,133,69,0.10);
        border: 1px solid rgba(254,133,69,0.20);
        border-radius: 4px;
        width:100%;
        height:100%;
        line-height: 38px;
        text-align: center;
      }
      /*加粗下划、加粗删除线等没有加粗效果的修复*/
      u,i,strike,font{
        font-weight:inherit; /*加粗样式被覆盖，将这些标签的字粗改成继承，如果有父元素有b则继承加粗样式*/
      }

      /*答题卡优化*/
      #answercardFoldBtn{
        display:none;
      }
      .numberCardModal{
        left: 90px;
      }
      .nav-wrapper{
        right: 90px;
        bottom:20px;
      }
      .nav-wrapper .btn.btn-primary.btn-nav{
        bottom: -10px;
        position: absolute;
      }
      .main{
        padding: 90px 230px 80px 350px;
      }
      .modal-number-card .modal-body .card-content .box-list .box.s1 .iconBox{
        border: 1px solid #DCDFE6;
        color:#DCDFE6;
      }
      .insert-box .iconBox{
        font-size:1px;
      }

      .modal-number-card .modal-header {
        padding: 10px;
      }
      .numberCardModal .modal-number-card .modal-content .title{
        margin-bottom: 0;
      }
      .numberCardModal .modal-number-card .modal-content .title .title_content{
        margin-left: 14px;
        font-weight: 600;
        color: #27274A;
      }
      .modal-number-card .modal-body .card-content .card-content-title {
        font-size: 12px;
        color: #27274A;
        font-weight: 600;
      }
      .modal-number-card .modal-body .card-content .box-list {
        padding-bottom: 0;
      }
      .modal-number-card .iconBox{
        font-weight: 600;
      }
    </style>
    <link rel="stylesheet" href="https://s2.kaoshixing.com/static/plugins/wangEditorExam/css/wangEditor.min.css?v=903737aa9357">
    <link rel="stylesheet" type="text/css" href="https://s4.kaoshixing.com/static/plugins/drawingBoard/css/base.css?v=0246c5710357">
    <link rel="stylesheet" type="text/css" href="https://s0.kaoshixing.com/static/plugins/drawingBoard/css/handWriting.css?v=02f977694557">
    <link rel="stylesheet" type="text/css" href="https://s4.kaoshixing.com/static/plugins/drawingBoard/css/tinycolorpicker.css?v=c0ded49f0e57">
    <link rel="stylesheet" type="text/css" href="https://s0.kaoshixing.com/static/plugins/katex/katex.min.css?v=27f0bd8419">
    <script type="text/javascript" src="https://s3.kaoshixing.com/static/plugins/katex/katex.min.js?v=c158c9e823"></script>
    <script type="text/javascript" src="https://s4.kaoshixing.com/static/plugins/katex/contrib/auto-render.min.js?v=28cd0b98cd"></script>
    <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
    @keyframes caretBlink {
      from { opacity: 1.0; }
      to { opacity: 0.0; }
    }

    @keyframes rotateSpinner {
      from {
        transform:rotate(0deg);
      }
      to {
        transform:rotate(360deg);
      }
    }

    #text-tool-caret {
      animation-name: caretBlink;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(1.0,0,0,1.0);
      animation-duration: 1s;
    }

    #en-markup-loading-spinner {
      position: absolute;
      top: calc(50% - 16px);
      left: calc(50% - 16px);
      width: 32px;
      height: 32px;
    }

    #en-markup-loading-spinner img {
      position: relative;
      top: 0px;
      left: 0px;
      animation-name: rotateSpinner;
      animation-duration: 0.6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    </style>
    <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
    .skitchToastBoxContainer {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 30px;
      -webkit-user-select: none;
      -moz-user-select: none;
      pointer-events: none;
    }

    .skitchToastBox {
      width: 200px;
      height: 16px;
      padding: 12px;
      background-color: rgba(47, 55, 61, 0.95);
      border-radius: 4px;
      color: white;
      cursor: default;
      font-size: 10pt;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
      font-family: 'Soleil', Helvetica, Arial, sans-serif;
      border: 2px rgba(255, 255, 255, 0.38) solid;
    }

    .lang-zh-cn .skitchToastBox {
      font-family: '微软雅黑', 'Microsoft YaHei', SimSun,
      '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
      Helvetica, Arial, sans-serif;
    }

    .lang-ja-jp .skitchToastBox {
      font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
      '微软雅黑', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
      sans-serif;
    }

    .skitchToast {
      padding-left: 20px;
      padding-right: 20px;
      display: inline-block;
      height: 10px;
      color: #f1f5f8;
      text-align: center;
    }

    .skitchVisible {
      /* Don't remove this class it's a hack used by the Evernote Clipper */
    }
    </style>
    <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */

    @font-face {
      font-family: 'Soleil';

      font-weight: normal;
      font-style: normal;
    }
    </style>
    <style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */

    @font-face {
      font-family: 'Soleil';

      font-weight: normal;
      font-style: normal;
    }
    </style>
  </head>
  <body>
    <div class="spinner-wrapper hide hidden" id="spinnerLoading">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <div class="ksx-success">
      <div class="text"><i class="icon-a_success set_success"></i><label></label></div>
    </div>
    <div class="ksx-error">
      <div class="text"><i class="icon-m_exam_error set_success"></i><label></label></div>
    </div>
    <div class="ksx-warn">
      <div class="text"><i class="icon-a_warning set_success"></i><label></label></div>
    </div>
    <div class="loading-box hidden pc-loading-box" role="dialog">
      <div class="loading-inner">
        <p class="loading-title">交卷中</p>
        <div class="loading-line">
          <p class="loading-num">
            <span>0%</span>
          </p>
          <div class="loading-bg">
            <span class="loading-develop"></span>
          </div>
        </div>
        <p class="loading-label">正在提交答案...</p>
      </div>
    </div>
    <div class="submit-notice">
      <div class="notice-text"><span class="notice-time">3</span>s后即将进行强制交卷，如有疑问请联系相关考试负责人</div>
    </div>

    <div id="index">
    </div>



    <div class="modal fade ksx" id="timeResetModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-pc-message modal-time-reset" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modal-title">
              您的交卷时间已被修改为
            </div>
            <div class="delay-time"></div>
            <div class="tip">请及时调整答题进度</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-gray" data-dismiss="modal">知道了</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="endExamModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-pc-message" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modal-title"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-gray" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-danger" id="confirmEndExamBtn">确认</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="resultInquireModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-pc-message" role="document">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            <div class="modal-title">交卷中，请耐心等待...</div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="alertModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-pc-message" role="document">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            <div class="modal-title">本场考试已开启防切屏限制，<br> 切换页面0次后将进行强制交卷，<br>请勿切屏及刷新页面！</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-gray" data-dismiss="modal">知道了</button>
          </div>
        </div>
      </div>
    </div>
    <div id="saveTipAlert" class="save-answer-tip"><i class="icon-tip icon-a_success"></i>保存成功！</div>
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-pc-message modal-logout" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modal-title">您是否要退出登录？</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-gray" data-dismiss="modal">取消</button>
            <button type="button" class="btn btn-danger" id="confirmLogoutBtn">确定</button>
          </div>
        </div>
      </div>
    </div>
    <div class="alert alert-ksx hidden" role="alert" id="minTimeLimitAlert">
      <span id="limitMinTimeCount">4</span>分钟后才能交卷
    </div>
    <script type="text/javascript" src="https://s3.kaoshixing.com/static/base/js/jquery.min.js?v=8101d596b257"></script>
    <script type="text/javascript" src="https://s5.kaoshixing.com/static/plugins/bootstrap/js/bootstrap.min.js?v=87d37353ad57"></script>
    <script type="text/javascript" src="https://s5.kaoshixing.com/static/plugins/bootstrap-dialog.min.js?v=0330ca558b57"></script>
    <script type="text/javascript" src="https://s3.kaoshixing.com/static/plugins/katex/katex.min.js?v=c158c9e823"></script>
    <script type="text/javascript" src="https://s4.kaoshixing.com/static/plugins/katex/contrib/auto-render.min.js?v=28cd0b98cd"></script>
    <script>
      var expireTime = JSON.parse(window.localStorage.getItem("EXPIRE_TIME"))
      var now = new Date()
      var year = now.getFullYear().toString()
      var month = (now.getMonth()+1).toString().length>1?(now.getMonth()+1).toString():"0"+(now.getMonth()+1).toString()
      var date = now.getDate().toString().length>1?now.getDate().toString():"0"+now.getDate().toString()
      var hour = now.getHours().toString().length>1?now.getHours().toString():"0"+now.getHours().toString()
      var minute = now.getMinutes().toString().length>1?now.getMinutes().toString():"0"+now.getMinutes().toString()
      var second = now.getSeconds().toString().length>1?now.getSeconds().toString():"0"+now.getSeconds().toString()
      var nowTime = year+month+date+hour+minute+second
      if(nowTime - expireTime >= -10){
        window.location.href = "/admin/login?nextUrl=" + window.location.href
      }
    </script>
    <script type="text/javascript">
      //提示弹窗
      function showSuccessTip(text){
        $(".ksx-success .text label").text(text);
        $(".ksx-success").show();
        $(".ksx-success").fadeOut(3000);
      }
      function showErrorTip(text){
        $(".ksx-error .text label").text(text);
        $(".ksx-error").show();
        $(".ksx-error").fadeOut(3000);
      }
      function showWarnTip(text){
        $(".ksx-warn .text label").text(text);
        $(".ksx-warn").show();
        $(".ksx-warn").fadeOut(3000);
      }
    </script>
    <!--<script type="text/javascript" src="/static/admin/question_hand_import/plugins/wangEditor/js/wangEditor.js"></script>-->
    <script type="text/javascript" src="https://s0.kaoshixing.com/static/plugins/wangEditorExam/js/wangEditor.js?v=142a8fd7a257"></script>
    <script type="text/javascript" src="https://s5.kaoshixing.com/static/plugins/wangEditorExam/js/uploadFile.js?v=0e4024348957"></script>
    <script type="text/javascript" src="https://s1.kaoshixing.com/static/plugins/FlashWavRecorder/basic.js?v=b539b56e9957"></script>
    <script type="text/javascript" src="https://s4.kaoshixing.com/static/plugins/FlashWavRecorder/swfobject.js?v=207b97304f57"></script>
    <script type="text/javascript" src="https://s1.kaoshixing.com/static/plugins/FlashWavRecorder/recorder.js?v=f8e8a6e16b57"></script>
    <script type="text/javascript" src="https://s0.kaoshixing.com/static/plugins/expanding.js?v=605318526f57"></script>
    <script type="text/javascript" src="https://s3.kaoshixing.com/static/plugins/stickUp/stickUp.min.js?v=125ba0241757"></script>
    <script type="text/javascript" src="https://s5.kaoshixing.com/static/plugins/screenfull.js?v=ef0f16499557"></script>
    <script type="text/javascript" src="https://s1.kaoshixing.com/static/plugins/webcam/jquery.webcam.js?v=fb47d436f357"></script>
    <script type="text/javascript" src="https://s2.kaoshixing.com/static/plugins/qnrtc/pili-rtc-web.js?v=6762ec60c057"></script>
    <script type="text/javascript" src="https://s0.kaoshixing.com/static/plugins/drawingBoard/js/handWriting_pc.js?v=637458e7c5"></script>
    <script type="text/javascript" src="/static/common/js/tinycolorpicker.js"></script>

  </body>
</html>
