<!DOCTYPE html>
<html>
<head>
  <style class="vjs-styles-defaults">
    .video-js {
      width: 300px;
      height: 150px;
    }

    .vjs-fluid {
      padding-top: 56.25%
    }
  </style>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>考试系统</title>
  <link rel="shortcut icon" href="/static/images/logo.jpg" type="image/icon">
  <link rel="stylesheet" href="https://s6.kaoshixing.com/ksxing_static/vue/fonts/20200116/style.css">
  <link rel="stylesheet" href="https://cdnoss.kaoshixing.com/ksxing_static/vue/css/theme/default/index.css">
  <link rel="stylesheet" href="https://cdnoss.kaoshixing.com/ksxing_static/vue/css/mint-ui.css">
  <link rel="stylesheet" href="https://v.kaoshixing.com/admin/user/static/css/global.css?v=3bf63018e1">
  <link href="https://v.kaoshixing.com/admin/user/static/css/application.00b68f6b79fa87411709f2723d3d6240.css" rel="stylesheet">
  <style>
    /*loading*/
    .spinner-wrapper{
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 10px;
      position: absolute;
      z-index: 99999;
      left: 0;
    }

    .spinner-wrapper .spinner {
      margin-top: 200px;
      left: 50%;
      margin-left: -50px;
      position: absolute;
      width: 100px;
      height: 100px;
      padding: 20px 0;
      background: #fff;
      border-radius: 8px;
      box-shadow: 2px 2px 5px #ddd;

    }
    .spinner-wrapper .spinner > div {
      background-color: #ddd;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }
    .spinner-wrapper .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner-wrapper .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner-wrapper .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner-wrapper .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
  </style>

</head>
<body>
<div id="index">
</div>
<div class="spinner-wrapper hidden" id="spinnerLoading">
  <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect5"></div>
    <div class="rect4"></div>
  </div>
</div>
<script>
  var expireTime = JSON.parse(window.localStorage.getItem("EXPIRE_TIME"))
  var now = new Date()
  var year = now.getFullYear().toString()
  var month = (now.getMonth()+1).toString().length>1?(now.getMonth()+1).toString():"0"+(now.getMonth()+1).toString()
  var date = now.getDate().toString().length>1?now.getDate().toString():"0"+now.getDate().toString()
  var hour = now.getHours().toString().length>1?now.getHours().toString():"0"+now.getHours().toString()
  var minute = now.getMinutes().toString().length>1?now.getMinutes().toString():"0"+now.getMinutes().toString()
  var second = now.getSeconds().toString().length>1?now.getSeconds().toString():"0"+now.getSeconds().toString()
  var nowTime = year+month+date+hour+minute+second
  if(nowTime - expireTime >= -10){
    window.location.href = "/admin/login?nextUrl=" + window.location.href
  }
</script>
  <script type="text/javascript" src="https://s3.kaoshixing.com/static/base/js/jquery.min.js?v=8101d596b257"></script>
  <script src="/static/admin/user_add/js/user_add.js"></script>
</body>
</html>
